DirectoryIndex index.php 
<FilesMatch "\.(gif|jpg|jpeg|png)$"> 
   RewriteEngine On 
   RewriteCond %{REQUEST_FILENAME} -f 
   RewriteRule ^(.*)$ /fotobank/ [T=application/x-httpd-php,L,QSA] 
</FilesMatch>