<?xml version="1.0" encoding="UTF-8"?>
<module>
    <name>GreenyShop</name>
    <description>Интернет-магазин</description>
    <rootAlias>greeny-shop</rootAlias>
    <version>2.2</version>
    
    <dbtables>
        <dbtable>
          CREATE TABLE IF NOT EXISTS `greeny_sh_carts` (
            `cartID` int(11) NOT NULL AUTO_INCREMENT,
            `orderID` int(11) NOT NULL,
            `itemID` int(11) NOT NULL,
            `amount` mediumint(9) NOT NULL DEFAULT '1',
            PRIMARY KEY (`cartID`)
          ) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
        </dbtable>
        <dbtable>
          CREATE TABLE IF NOT EXISTS `greeny_sh_goods` (
            `goodID` int(11) NOT NULL AUTO_INCREMENT,
            `caption` varchar(255) NOT NULL,
            `itemID` int(11) NOT NULL,
            `price` int(11) DEFAULT '0',
            `articule` varchar(50) DEFAULT NULL,
            `install` varchar(50) DEFAULT NULL,
            PRIMARY KEY (`goodID`)
          ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
        </dbtable>
        <dbtable>
          CREATE TABLE IF NOT EXISTS `greeny_sh_orders` (
            `orderID` int(11) NOT NULL AUTO_INCREMENT,
            `customerID` int(11) NOT NULL,
            `creationTime` datetime NOT NULL,
            `deliveryDate` datetime NOT NULL,
            `statusID` mediumint(9) NOT NULL DEFAULT '1',
            `tip` text NOT NULL,
            PRIMARY KEY (`orderID`)
          ) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
        </dbtable>
        <dbtable>
          CREATE TABLE IF NOT EXISTS `greeny_sh_statuses` (
            `statusID` mediumint(9) NOT NULL AUTO_INCREMENT,
            `name` varchar(128) NOT NULL,
            `description` varchar(255) NOT NULL,
            PRIMARY KEY (`statusID`)
          ) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
        </dbtable>
    </dbtables>
    
    <dbdata>
        <greeny_sh_statuses>
            <statusID>1</statusID>
            <name>new</name>
            <description>Новый</description>
        </greeny_sh_statuses>
        <greeny_sh_statuses>
            <statusID>2</statusID>
            <name>received</name>
            <description>Принят</description>
        </greeny_sh_statuses>
        <greeny_sh_statuses>
            <statusID>3</statusID>
            <name>confirmed</name>
            <description>Подтвержён</description>
        </greeny_sh_statuses>
        <greeny_sh_statuses>
            <statusID>4</statusID>
            <name>sent</name>
            <description>Отправлен</description>
        </greeny_sh_statuses>
        <greeny_sh_statuses>
            <statusID>5</statusID>
            <name>delivered</name>
            <description>Получен заказчиком</description>
        </greeny_sh_statuses>
        <greeny_sh_statuses>
            <statusID>6</statusID>
            <name>closed</name>
            <description>Закрыт</description>
        </greeny_sh_statuses>
    </dbdata>
    
    <settings>
        <setting>
                <name>goodsTable</name>
                <value>greeny_sh_goods</value>
                <description>Имя таблицы</description>
                <order>20</order>
                <isVisible>1</isVisible>
        </setting>
        <setting>
                <name>priceColumn</name>
                <value>price</value>
                <description>Имя колонки с ценой</description>
                <order>30</order>
                <isVisible>1</isVisible>
        </setting>
        <setting>
                <name>adminEmail</name>
                <value>grant@ayaco.ru</value>
                <description>Email администратора магазина</description>
                <order>40</order>
                <isVisible>1</isVisible>
        </setting>
    </settings>
</module>